VITE_SUPABASE_PROJECT_ID="sftdildfcrrbyvmoxpcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdGRpbGRmY3JyYnl2bW94cGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTQ0NzksImV4cCI6MjA3MzM3MDQ3OX0.c71wYiSy24ddH1pTgp1rln5kFMwTM488sMOqMJnIsbg"
VITE_SUPABASE_URL="https://sftdildfcrrbyvmoxpcg.supabase.co"

# Firebase Configuration (Fill these from Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyCEWW_UEv8ZH0qZMdtdkGDTW-4nkmH5E38
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

